<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bake off</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>

    <!-- 
    ###############################
    S T Y L E S
    ###############################
     -->
    <link rel="stylesheet" href="dist/css/styles.css">

</head>
<body class="sparky bootstrap home">

        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle navTrigger" data-toggle="collapse" data-target=".header-collapse">
                        <p class="menu-text">MENU</p>
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                    <div class="navbar-toggle navTrigger" data-toggle="collapse" data-target=".header-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <p class="menu-text">MENU</p>
                    </div>
  
  

                    <!--Logo-->
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse header-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#how">Jak przygotowujemy pieczywo?</a></li>
                        <li><a href="#facts">Kilka faktów o mrożonej żywności</a></li>
                        <li><a href="#choice">Zdrowy wybór</a></li>
                        <li><a href="#verify">Pieczywo sprawdzone do ostatniego okrucha</a></li>
                        <li><a href="#certificate">Jak wygląda proces certyfikacji?</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="jumbotron text-center main-background">
            <div class="container">
                <h1>BAKE OFF</h1>
                <p>Jak przygotowujemy pieczywo?</p>
            </div>
        </div>

        <section>

            <div id="how" class="jumbotron how">
                <img src="img/blok1-chleb.jpg" alt="Bake Off">

                <div class="steps">

                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 step step-1">
                            <h4 class="bake">Pieczenie</h4>
                            <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum prims in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                        </div>


                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 step step-2">
                            <h4 class="cool">Chłodzenie</h4>
                            <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                        </div>


                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 step step-3">
                            <h4 class="freeze">Mrożenie</h4>
                            <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                        </div>


                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 step step-4">
                            <h4 class="sting">Dopiekanie</h4>
                            <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                        </div>
                    </div>

                </div>

                <img class="timeline" src="img/timeline.png" alt="Bake Off">
            </div> <!-- steps -->

            <div id="facts" class="jumbotron facts">
                <img class="section-icon" src="img/ikona-blok2.png" alt="bake off">
                <div class="section-title container">
                    <h3>Kilka faktów o mrożeniu żywności</h3>
                </div>
                <p class="section-under-title">Jak wybrać zdrowe pieczywo?</p>

                <div class="row">
                    <div class="fact col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                    </div>

                    <div class="fact col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                    </div>

                    <div class="fact col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                    </div>
                </div>
            </div>

            <div id="choice" class="jumbotron choice">
                <img class="section-icon" src="img/ikona-blok4.png" alt="bake off">
                <div class="section-title container">
                    <h3>Zdrowy wybór</h3>
                </div>
                <p class="section-under-title">3 rzeczy o których warto pamietać</p>

                <div class="remind-steps step-1">
                    <img src="img/rzeczy-1.png" alt="bake off">
                    <h4>Czytaj etykiety</h4>
                    <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>

                <div class="remind-steps step-2">
                    <img src="img/rzeczy-2.png" alt="bake off">
                    <h4>Jakich składników unikać w pieczywie</h4>
                    <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>

                <div class="remind-steps step-3">
                    <img src="img/rzeczy-3.png" alt="bake off">
                    <h4>Bake off a konserwanty</h4>
                    <p>Vestibulum accumsan urna eget ipsum mattis venenatis. Integer nec ante a massa pulvinar maximus. Pellentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                </div>
            </div>

            <div id="verify" class="jumbotron features">
                <img class="section-icon" src="img/ikona-blok5.png" alt="bake off">
                <div class="section-title container">
                    <h3>Pieczywo sprawdzone do ostatniego okrucha</h3>
                </div>
                <p class="section-under-title">Dlaczego gwarantujemy wysoką jakość produktów?</p>

                <div class="row">
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-kontrola.png" alt="bake off">
                        <p>kontrola jakości</p>
                    </div>
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-weryfikacja.png" alt="bake off">
                        <p>weryfikacja certyfikatu</p>
                    </div>
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-gwarancja.png" alt="bake off">
                        <p>gwarancja powtarzalności</p>
                    </div>
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-certyfikacja.png" alt="bake off">
                        <p>certyfikacja procesu</p>
                    </div>
                </div>

                
                <p class="section-under-title underline">Nasze produkty są wolne od:</p>
                
                <div class="row">
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-wolne-od.png" alt="bake off">
                        <p>sztucznych aromatów i barwników</p>
                    </div>
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-wolne-od.png" alt="bake off">
                        <p>substancji konserwujących i słodzących</p>
                    </div>
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-wolne-od.png" alt="bake off">
                        <p>wzmacniaczy smaku i aromatu</p>
                    </div>
                    <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-wolne-od.png" alt="bake off">
                        <p>surowców genetycznie modyfikowanych</p>
                    </div>
                </div>

                <p class="section-under-title">Pełna lista niedozwolonych produktów poniej</p>

                <p class="section-under-title button-type" data-toggle="collapse" data-target="#demo">Więcej informacji</p>                
                <div class="collapse" id="demo">
                    <div class="row">
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>sztucznych aromatów i barwników</p>
                        </div>
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>substancji konserwujących i słodzących</p>
                        </div>
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>wzmacniaczy smaku i aromatu</p>
                        </div>
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>surowców genetycznie modyfikowanych</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>sztucznych aromatów i barwników</p>
                        </div>
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>substancji konserwujących i słodzących</p>
                        </div>
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>wzmacniaczy smaku i aromatu</p>
                        </div>
                        <div class="feature col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <img src="img/icon-wolne-od.png" alt="bake off">
                            <p>surowców genetycznie modyfikowanych</p>
                        </div>
                    </div>
                </div>
            </div>


            <div id="certificate" class="jumbotron facts choice certificates">
                <div class="container">
                    <img class="section-icon" src="img/ikona-blok6.png" alt="bake off">
                    <div class="section-title container">
                        <h3>Jak wygląda proces certyfikacji?</h3>
                    </div>
                    <p class="section-under-title">rodzaje certyfikatów, kontrola audytu</p>

                    <div class="remind-steps step-1 certificate">
                        <img src="img/certyfikat1.png" alt="bake off">
                        <div class="certificate-desc">
                            <h5>Certyfikat 1</h5>
                            <p>Integer nec ante a massa pulvinar maximus. PeInteger nec ante a massa pulvinar maximus. Pllentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra.</p>                
                        </div>
                    </div>

                    <div class="remind-steps step-2 certificate second">
                        <img src="img/certyfikat1.png" alt="bake off">
                        <div class="certificate-desc">
                            <h5>Certyfikat 2</h5>
                            <p>Integer nec ante a massa pulvinar maximus. PelInteger nec ante a massa pulvinar maximus. Plentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra.</p>                
                        </div>
                    </div>

                    <div class="remind-steps step-3 certificate">
                        <img src="img/certyfikat1.png" alt="bake off">
                        <div class="certificate-desc">
                            <h5>Certyfikat 3</h5>
                            <p>Integer nec ante a massa pulvinar maximus. PellInteger nec ante a massa pulvinar maximus. Pentesque lobortis magna metus. Aliquam luctus nunc at est ornare viverra.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <footer>
            <div class="container">
                <div class="contact-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>Stowarzyszenie Producentów Pieczywa</p>
                    <p><img class="address" src="img/footer-icon-address.svg" alt"location">ul. Nowa 5/2, 00-220 Warszawa</p>
                    <p><img src="img/footer-icon-mail.svg" alt"mail">biuro@ssp.pl <img class="phone" src="img/footer-icon-phone.svg" alt"phone">600 100 200</p>
                </div>

                <div class="contact-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img class="footer-logo" src="img/footer-logo.png" alt="bake off logo">        
                </div>
            </div>
        </footer>






        <!--
        ###############################
        S C R I P T S
        ###############################
         -->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script>
        window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')
        </script>
        <!-- Your custom scripts compressed  -->
        <script src="dist/js/scripts.min.js" async></script>
        <!-- Add scripts that are not critical but simply enhance - like social sharing widgets -->
        <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "dist/js/defer.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
        </script>
    </body>

</html>
